<?xml version="1.0" encoding="utf-8"?>
<com.wangpm.enteranimation.EnterAnimLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <com.wangpm.enteranimation.EnterAnimLayout
            android:id="@+id/anim_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_blue_bright"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/holo_orange_light">
                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EnterAnimTextView"
                    android:textSize="30sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这就是一个按钮"/>
                </LinearLayout>

            </LinearLayout>
        </com.wangpm.enteranimation.EnterAnimLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="apply enim to this Activity?"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.wangpm.enteranimation.SimpleLineWrapLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_baiyechuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_baiyechuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:text="百叶窗效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_cachu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_cachu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="擦除效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_hezhuang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_hezhuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="盒状效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_jieti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_jieti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="33sp"

                        android:text="阶梯效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_lingxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_lingxing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="菱形效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_lunzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_lunzi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="轮子效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_pilie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_pilie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="劈裂效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_qipan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_qipan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="棋盘效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_qieru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_qieru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="切入效果"
                        android:textSize="26sp"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_shanxingzhankai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_shanxingzhankai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扇形展开效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_shizixingkuozhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_shizixingkuozhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="十字扩展效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_suijixiantiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_suijixiantiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机线条效果"
                        android:textSize="30sp"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_xiangneirongjie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_xiangneirongjie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="向内溶解效果"
                        android:textSize="28sp"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>
                <com.wangpm.enteranimation.EnterAnimLayout
                    android:id="@+id/anim_yuanxingkuozhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isVisibleAtFirst="true"
                    >
                    <Button
                        android:id="@+id/btn_yuanxingkuozhan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圆形扩展效果"
                        />
                </com.wangpm.enteranimation.EnterAnimLayout>

            </com.wangpm.enteranimation.SimpleLineWrapLayout>

        </ScrollView>


    </LinearLayout>

</com.wangpm.enteranimation.EnterAnimLayout>

